<?xml version="1.0" encoding="UTF-8"?>
<SAGA_METADATA>
  <DATABASE></DATABASE>
  <SOURCE></SOURCE>
  <HISTORY saga-version="7.7.0">
    <TOOL library="ta_morphometry" id="8" name="Multiresolution Index of Valley Bottom Flatness (MRVBF)">
      <OPTION type="grid_system" id="PARAMETERS_GRID_SYSTEM" name="Grid System">
        <CELLSIZE>25</CELLSIZE>
        <XMIN>944212.5</XMIN>
        <XMAX>970587.5</XMAX>
        <YMIN>1027212.5</YMIN>
        <YMAX>1042387.5</YMAX>
      </OPTION>
      <OPTION type="double" id="T_SLOPE" name="Initial Threshold for Slope">16.000000</OPTION>
      <OPTION type="double" id="T_PCTL_V" name="Threshold for Elevation Percentile (Lowness)">0.400000</OPTION>
      <OPTION type="double" id="T_PCTL_R" name="Threshold for Elevation Percentile (Upness)">0.350000</OPTION>
      <OPTION type="double" id="P_SLOPE" name="Shape Parameter for Slope">4.000000</OPTION>
      <OPTION type="double" id="P_PCTL" name="Shape Parameter for Elevation Percentile">3.000000</OPTION>
      <OPTION type="boolean" id="UPDATE" name="Update Views">false</OPTION>
      <OPTION type="boolean" id="CLASSIFY" name="Classify">false</OPTION>
      <OPTION type="double" id="MAX_RES" name="Maximum Resolution (Percentage)">100.000000</OPTION>
      <INPUT type="grid" id="DEM" name="Elevation" system="PARAMETERS_GRID_SYSTEM">
        <TOOL library="io_gdal" id="0" name="Import Raster">
          <OPTION type="file" id="FILES" name="Files">D:/PEM_DATA/PEMr_example/Buck_AOI/10_clean_inputs/20_covariates/25m/25m\dtm.sdat</OPTION>
          <OPTION type="choice" id="MULTIPLE" name="Multiple Bands Output" index="2">automatic</OPTION>
          <OPTION type="text" id="SELECTION" name="Select from Multiple Bands"/>
          <OPTION type="boolean" id="TRANSFORM" name="Transformation">true</OPTION>
          <OPTION type="choice" id="RESAMPLING" name="Resampling" index="0">Nearest Neighbour</OPTION>
          <OPTION type="choice" id="EXTENT" name="Extent" index="0">original</OPTION>
          <OUTPUT type="grid_list" id="GRIDS" name="Grids">dtm</OUTPUT>
        </TOOL>
      </INPUT>
      <OUTPUT type="grid" id="MRRTF" name="MRRTF">MRRTF</OUTPUT>
    </TOOL>
  </HISTORY>
  <FILE></FILE>
  <DESCRIPTION></DESCRIPTION>
  <PROJECTION>
    <OGC_WKT>PROJCS["NAD83 / BC Albers",GEOGCS["NAD83",DATUM["North_American_Datum_1983",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],AUTHORITY["EPSG","6269"]],PRIMEM["Greenwich",0],UNIT["Degree",0.0174532925199433]],PROJECTION["Albers_Conic_Equal_Area"],PARAMETER["latitude_of_center",45],PARAMETER["longitude_of_center",-126],PARAMETER["standard_parallel_1",50],PARAMETER["standard_parallel_2",58.5],PARAMETER["false_easting",1000000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH]]</OGC_WKT>
    <PROJ4>+proj=aea +lat_0=45 +lon_0=-126 +lat_1=50 +lat_2=58.5 +x_0=1000000 +y_0=0 +datum=NAD83 +units=m +no_defs</PROJ4>
    <EPSG>-1</EPSG>
  </PROJECTION>
</SAGA_METADATA>
